<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#336B87">

    <TextView
        android:id="@+id/tvWel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:layout_marginTop="16dp"
        android:text="Welcome Sanved ! "/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Scan the Code to register Attendance"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_btn"
        android:text="Scan"
        android:textColor="#000"
        android:textSize="50sp"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#fff"
        android:gravity="center"
        android:visibility="gone"
        android:text="Move this button anywhere you want.\nClick it to lock the screen"/>


</RelativeLayout>