

 <!DOCTYPE html>
 <html>
 <style>
	.buttonHolder{ text-align: center; }
	.button {
	  display: inline-block;
	  border-radius: 4px;
	  background-color: #f4511e;
	  border: none;
	  color: #FFFFFF;
	  /*text-align: center;*/
	  /*justify-content: center;*/
	  font-size: 20px;
	  padding: 20px;
	  width: 200px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 20px 100px;
	}
	.button span {
	  cursor: pointer;
	  /*display: inline-block;*/
	  /*position: relative;*/
	  transition: 0.5s;
	}
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 20%;
	}
	.button span:after {
	  content: '\00bb';
	  /*position: absolute;*/
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}

	.button:hover span {
	  padding-right: 25px;
	}

	.button:hover span:after {
	  opacity: 1;
	  right: 0;
	}
	</style>
 <head>
 	<title>Attendence System</title>
 </head>

 <body onload="dateF()">

 	<h1 style="text-align:center;">Welcome Professor</h1>
 	<img src  ="madden.jpg" class="center">
 	<div style="text-align: center;">
 		<button class="button" onclick="window.location.href = 'qr.html';"><span>New<br> Attendence</span></button><button class="button" onclick="window.location.href = 'attendance.php';"><span>View Previous Attendence</span></button>
 	</div>
 	
 	<h2 id="date" style="text-align: center;"></h2>
 	<img src="buny-logo.jpg" class="center">
 </body>
 <script>
		function dateF() {
		n =  new Date();
		y = n.getFullYear();
		m = n.getMonth() + 1;
		d = n.getDate();
		document.getElementById("date").innerHTML = "Date: "+m + "/" + d + "/" + y;
		}
</script>
 </html>
